
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="7yEus_ffjup2M0H-_wPY69kW8R_EwRt6ALh8V5ycKYE" >
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="keywords" content="慧思天空导航页,网址导航页,纯净导航页" >
		<meta name="description" content="这或许就是你一直在找的纯净网址导航页-慧思天空导航页">
		<title>慧思天空导航页|huisi</title>
		
		<script src="js/jq2.1.1.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/huisi.element.0.1.js"></script>
		<script src="js/layui/layui.js"></script>
		<script src="js/postscribe.min.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5C36CLGXTT"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date()); gtag('config', 'G-5C36CLGXTT');
		</script>
		<link rel="icon" href="logo.ico">
		<link rel="stylesheet" href="js/layui/css/layui.css">
		<style>
/* 公用标签	*/
[v-cloak] {display: none;} 
body{min-width: 1000px;font-size:1rem !important;}small{font-size: 80%;}div{width: 100%;margin: 0 auto;}li{float: left;}ul{width: 100%;clear: both;float: none;}a:hover{color: #db4c3f;}

/* 公用属性 */
.btn{padding: 10px 5px;border-radius: 5px;box-shadow: 2px 2px #d8d8d8;display: inline-block;cursor: pointer;}
.btn +.btn{margin:0 8px 2px 0;}
.bg{background: url(//cdn.seovx.com/?mom=302);background-size: cover;}
.box{border: 1px solid #eee;margin: 2px 10px;padding: 18px;background-color: #fff;border-radius: 10px;box-shadow: 1px 3px 5px 0px #b9b9b9;opacity:.85;}
.col-F{float: left;}
.title{margin: 8px 0;padding: 8px 0;font-size:.8rem;}
/*页面属性*/
#app{position: relative;}
ul li a{margin: 10px;}
div.sideMenu h3{width: 100%;float: left;cursor: s-resize;margin: 8px 0;border-bottom: 1px solid #EEE;}
div.sideMenu ul li{padding: 5px;height: 25px;float:none;}
.iconFont{border: 1px solid #eee;border-radius: 5px;font-style: normal;padding:3px;font-size:.75rem;color: #fff;width: 15px;height: 15px;display: inline-block;text-align: center;font-weight: 600;}
ul#tip{margin-top: 8px;}
ul#tip li{list-style: decimal;margin-left: 15px;font-size: 13px;color: #b79191;}
ul li i img{max-width: 16px;}
.hotword{overflow:hidden; height:21px;}
.listGroup{width: 100px;margin:5px;padding: 3px;border-radius: 5px;border: 1px solid #fff;line-height: 2.5em;height: 35px;text-align: center;box-shadow: 2px 3px #eee;background-color: #f8f8f8;}
li.listGroup:hover {box-shadow: 2px 2px #d8d8d8;background-color: #fff;}
/*重写layui样式*/

.layui-icon{color: #fff;font-size: 20px;padding: 5px;border-radius: 50%;}
.layui-layer-title{padding:0 !important;text-indent: 10px;}
.layui-layer-btn{padding: 0 0 10px 0 !important;}
.layui-btn-primary{padding:3px;margin: 3px;line-height: 2.0em;}
.layui-layer-page .layui-layer-content{overflow: hidden !important;}
#LAY_layuipro hr{width:92% !important;}
.layui-elem-field legend{font-size:.8rem;}
.layui-layer-tips .layui-layer-content{font-size: 14px !important;width: 250px !important;text-align: center;}
.layui-col-md10{width:95%;}

.task-count{display:flex;margin:10px 0}.task-count li{padding:5px;margin: 5px;}.active{box-shadow: 2px 2px #d8d8d8;background-color: #f5f5f5;padding: 10px;border-radius: 5px;border: 1px solid #fff;}.tasks{background-color:#fff}.no-task-tip{padding:10px 0 10px 10px;display:block;border-bottom:1px solid #ededed;color:#777}ul.todo-list {overflow-y: scroll;height: 300px;display: flex;flex-wrap: wrap;align-content: flex-start;}.todo-list li{position:relative;margin: 2px;border-bottom:1px solid #ededed;padding: 7px;}.todo-list li:hover{background-color:#fafafa}.toggle:after{content:url('data:image/svg+xml;utf8,<svgxmlns="http://www.w3.org/2000/svg"width="40"height="40"viewBox="-10-18100135"><circlecx="50"cy="50"r="40"fill="none"stroke="#ededed"stroke-width="3"></svg>')}.toggle:checked:after{content:url('data:image/svg+xml;utf8,<svgxmlns="http://www.w3.org/2000/svg"width="40"height="40"viewBox="-10-18100135"><circlecx="50"cy="50"r="40"fill="none"stroke="#bddad5"stroke-width="3"><pathfill="#5dc2af"d="M7225L42712756l-44202034-52z"></svg>')}.todo-list li label{white-space:pre-line;word-break:break-all;padding:15px;transition:color .4s}.todo-list li.completed label{color:#0075ff;font-weight: 600;}.todo-list li .destroy{display:none;position:absolute;top:0;right:10px;font-size:20px;color:#f9c0c0;transition:color .2s ease-out}.todo-list li .destroy:hover{color:#f00}.todo-list li .destroy:after{content:'×'}.todo-list li:hover .destroy{display:block}

/*重置谷歌滚动条，其他的浏览器不管辣*/
  ul.todo-list::-webkit-scrollbar {  width : 10px; height: 1px; } ul.todo-list::-webkit-scrollbar-thumb { border-radius: 10px; background-color: skyblue; background-image: -webkit-linear-gradient( 45deg, rgba(255, 255, 255,.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent )} ul.todo-list::-webkit-scrollbar-track { box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); background: #ededed; border-radius: 10px; }

.bgText{position:fixed;z-index:-1;box-shadow: 1px 3px 5px 0px #b9b9b9;width:100%;height:100%;padding: 20%;font-size: 5rem;    opacity: 0.3;}

.bg-bubbles {position: absolute;top: 0;left: 0;z-index: 999;overflow: hidden;width: 100%;height: 100%;}
.bg-bubbles li {position: absolute;bottom: -10pc;right: 1pc;z-index: -1;width: 40px;height: 40px;border-radius: 50%;/*background-color: rgba(32,165,58,.08);*/background-image: linear-gradient(290deg, #1e7cdfe8, #193bc9e0);box-shadow:0 20px 30px rgba(0,0,0,0.2);list-style: none;transition-timing-function: linear;animation: square 15s infinite;}
.bg-bubbles li:nth-child(1){left:10%}
.bg-bubbles li:nth-child(2){left:20%;width:80px;height:80px;animation-delay:2s;animation-duration:7s}
.bg-bubbles li:nth-child(3){left:25%;animation-delay:4s}
.bg-bubbles li:nth-child(4){left:40%;width:60px;height:60px;background-color:rgba(32,165,58,.02);animation-duration:8s}
.bg-bubbles li:nth-child(5){left:70%}
.bg-bubbles li:nth-child(6){left:80%;width:90pt;height:90pt;background-color:rgba(32,165,58,.02);animation-delay:3s}
.bg-bubbles li:nth-child(7){left:32%;width:50px;height:50px;animation-delay:2s}
.bg-bubbles li:nth-child(8){left:55%;width:20px;height:20px;animation-delay:4s;animation-duration:15s}
.bg-bubbles li:nth-child(9){left:7%;width:10px;height:10px;background-color:rgba(32,165,58,.05);animation-delay:2s;animation-duration:12s}
.bg-bubbles li:nth-child(10){left:35%;width:30px;height:30px;animation-delay:1s;animation-duration:5s}
.bg-bubbles li:nth-child(11){left:15%;animation-delay:3s;animation-duration:6s}
.bg-bubbles li:nth-child(12){left:18%;width:35px;height:35px;animation-delay:2s;animation-duration:7s}
.bg-bubbles li:nth-child(13){left:28%;animation-delay:3s}
.bg-bubbles li:nth-child(14){left:42%;width:60px;height:60px;background-color:rgba(32,165,58,.02);animation-duration:8s}
.bg-bubbles li:nth-child(15){left:70%}

  @keyframes square{0%{opacity:.5;transform:translatey(0) rotate(45deg)}
    25%{opacity:.75;transform:translatey(-400px) rotate(90deg)}
    50%{opacity:1;transform:translatey(-600px) rotate(135deg)}
    to{opacity:0;transform:translatey(-1000px) rotate(180deg)}
    }
    @-webkit-keyframes square{0%{opacity:.5;-webkit-transform:translatey(0) rotate(45deg)}
    25%{opacity:.75;-webkit-transform:translatey(-400px) rotate(90deg)}
    50%{opacity:1;-webkit-transform:translatey(-600px) rotate(135deg)}
    to{opacity:0;-webkit-transform:translatey(-1000px) rotate(180deg)}
    }
    @-webkit-keyframes removeLeft{0%{visibility:visible;-webkit-transform:translateX(0);transform:translateX(0)}
    to{-webkit-transform:translateX(-350px);transform:translateX(-350px)}
    }
    @keyframes removeLeft{0%{visibility:visible;-webkit-transform:translateX(0);transform:translateX(0)}
    to{-webkit-transform:translateX(-350px);transform:translateX(-350px)}
    }
    @-webkit-keyframes removeRight{0%{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}
    to{opacity:1;-webkit-transform:translateX(500px);transform:translateX(500px)}
    }
    @keyframes removeRight{0%{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}
    to{opacity:1;-webkit-transform:translateX(500px);transform:translateX(500px)}
    }
    @-webkit-keyframes slideInLeft{0%{visibility:visible;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
    to{-webkit-transform:translateZ(0);transform:translateZ(0)}
    }
    @keyframes slideInLeft{0%{visibility:visible;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
    to{-webkit-transform:translateZ(0);transform:translateZ(0)}
    }
    @-webkit-keyframes slideInRight{0%{visibility:visible;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
    to{-webkit-transform:translateZ(0);transform:translateZ(0)}
    }
    @keyframes slideInRight{0%{visibility:visible;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
    to{-webkit-transform:translateZ(0);transform:translateZ(0)}
    }
    .animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}


/*vue样式*/
.hidden,.reci{display: none;}


/*手机适配*/
@media screen and (max-width:1200px){
   .layui-col-md5{display:none;}
   body{ min-width: 100%;}
   .box{padding: 0;margin: 0;border: 0;box-shadow: none;}
   div.sideMenu h3{border: 0;font-size: 0.9rem;}
   ul li a{font-size:0.8rem ;margin:5px;}
}

</style>
	<body>
<div id="app" v-cloak>
    <div class="bgText">
        <ul class="bg-bubbles">
        <li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li>
        </ul></div>
	<div id="music" style="border:1px solid #000;position:fixed;right:11%;top:20%;width:77px;z-index: 10000;">
		<ul>
			<li> <span class="btn">网易云</span></li>
			<li> <span class="btn">QQ音乐</span></li>
			<li> <span class="btn">酷狗音乐</span></li>
		</ul>
	</div>
    <div class="layui-container">
		<div class="layui-row"><p>&nbsp;</p>
		<div class="layui-col-md4" style="text-align: center;"><a id="date" href="javascript:;" title="点击查看完整日历"></a></div>	
		<div class="layui-col-md8 hotword"><strong><small>百度热词：</small></strong><ul class="list" style="margin-left:50px;"><li v-for="value in hotword.baidu"><a :href="'https://www.baidu.com/s?word='+value.title" :target="t"><small>{{value.card_title}}</small></a><span class="reci">{{value.title}}</span></li></ul></div>
		</div>

		<div class="layui-row">
			<div class="box layui-col-md6">
			<div class="sideMenu">
				<div v-for="(value, index) in lists.mainContent">
			    <h3 v-on:click="onsomething(index)"><i :class="value.icon"></i>&nbsp;&nbsp; {{value.title}}</h3>
<ul :class="count==index ? 'layui-anim layui-anim-scaleSpring':'hidden'"><li class="btn"  v-for="item in value.content"><i class="iconFont" v-bind:style="{ backgroundColor:randomColor()}">{{item.name.charAt(0)}}</i><a :href="'//'+item.href" :target="t" :title="item.name">{{item.name}}</a></li></ul>
				</div>
			</div>
<div class="dibu col-F" style="margin-top: 30px;">			
<fieldset class="layui-elem-field layui-col-md10"><legend>基于<a href="//vuejs.org/" :target="t">vue</a>、<a href="//github.com/layui/layui" :target="t">layui</a>、<a href="//jquery.com/" :target="t">JQ</a>制作<sup style="color: #a7a7a7;">Help？|</sup><sup style="color: #a7a7a7;">| Ask?</sup>感谢<a href="https://www.seovx.com" :target="t">夏沫博客</a>、<a href="https://openai.com" :target="t">ChatGPT</a>，与部分网友帮助</legend></fieldset>
<fieldset class="layui-elem-field layui-col-md10"> <legend>BY 清文<small><sub>百度热词更新时间：{{lists.time}}</sub>&nbsp;&nbsp;<sub v-if="lists.beianhao"><a :href="lists.beianhao[1]" :target="t">{{lists.beianhao[0]}}</a></sub></small></legend> </fieldset>
<fieldset class="layui-elem-field layui-col-md10"><legend>（<a :href="'//'+lists.site" title="慧思天空网">慧思天空</a>）寓意：希望能独立思考，非人云亦云</legend></fieldset>
<fieldset class="layui-elem-field layui-col-md10"><legend>本网站已经稳定运行：{{NowDate[0]-BeforeDate[0]}}年{{NowDate[1]-BeforeDate[1]}}个月零{{NowDate[2]-BeforeDate[2]}}天——<small id="RunNum" :style="{color:randomColor()}">{{counter}}</small>&nbsp;&nbsp;<sub>2014-{{NowDate[0]}}</sub></legend></fieldset>
<fieldset class="layui-elem-field layui-col-md10"><legend>每日诗词：&nbsp;<sub id="jinrishici-sentence"></sub></legend></fieldset>
<fieldset class="layui-elem-field layui-col-md10"><legend>心灵鸡汤：&nbsp;<sub id="xljt"></sub></legend></fieldset>
</div>
			</div>

			<div class="box layui-col-md5" v-if="width>1000">
<div><iframe scrolling="no" height="56" width="400" frameborder="0" allowtransparency="true" src="https://i.tianqi.com?c=code&id=12&icon=1&num=5&site=12"></iframe></div>			
<div class="page-top">	
        <span class="btn" v-on:click="show = !show">自定义网址</span>&nbsp;&nbsp;
		<span class="btn" v-on:click="show = !show" >实用网址</span>
		<span class="btn layui-bg-green" v-on:click="bgsetting">开启背景图</span>
		<span class="btn getBg layui-bg-blue">获取当前背景图</span>
<div class="main" v-show="show">
<h3 class="title"><strong>输入需要添加的网址：</strong></h3>
<div class="layui-form">
<input placeholder="标题:慧思天空" class="layui-input" type="text" v-model="todo" >
 <br >   
<div class="layui-form-item">
<div class="layui-input-inline"><input placeholder="网址名：haodidea" class="layui-input" type="text"  v-model="todo1" ></div>	
<div class="layui-input-inline">
		<select  lay-search="" lay-filter="wangzhi" >
<option value="">直接选择或搜索选择</option>
<option v-for="(item,index) in lists.wangzhi" :key="index" :value="item"  :selected="item.value">{{item}}</option>
        </select>
</div>		
	</div>	
</div>
	<ul id="tip">
		<li>两个框的内容需正确添加后才能访问</li>
		<li>鼠标点击网站列表中的小框会自动添加到常用网址里面</li>
		<li>鼠标点击网站列表中的红叉可以删除网址</li>
		<li style="color: #f00;text-decoration: underline;"><strong>重要提示：不要清理电脑的cookie，否则收藏的网址会被清除</strong></li>
		<li style="color: #f00;">注：慧思天空网搜集的是绝大多数人经常访问的网址 ，既不代表任何立场，也不代表认同网站所宣传的任何内容，请理智判断，谨防被骗！</li>
	</ul>
	<h4 class="col-F" style="margin: 5px;padding: 5px;">{{favoriteWeb}}个常用网址(<small>点击列表的小框收藏到常用网址</small>)</h4>
    <ul class="task-count">
        <li class="action">
            <a :class="{active:visibility!=='unCompleted'&&visibility!=='completed'}" href="#all">所有网址</a>
            <a :class="{active:visibility==='unCompleted'}" href="#unCompleted">未添加网址</a>
            <a :class="{active:visibility==='completed'}" href="#completed">常用网址</a>
        </li>
    </ul>
    <h3 class="title"><strong>网站列表：</strong></h3>
    <div class="tasks">
        <span class="no-task-tip" v-show="!list.length">这里还没有添加任何网址</span>
        <ul class="todo-list" v-show="list.length">
            <li class="todo" v-for="item in filterData" v-bind:class="{completed:item.isComplete}" >
                    <input class="toggle" type="checkbox" v-model="item.isComplete" >
                    <a :href="item.href" :target="t"><label>{{item.title}}</label></a>
                    <button class="destroy" @click="delFn(item)" ></button>               
            </li>
        </ul>
    </div>
</div>
<div style="margin-top: 30px;" v-show="!show">			
<ul v-if="lists.rightBox"><li class="listGroup"  v-for="value in lists.rightBox.content"><a :href="'//'+value.href" :target="t">{{value.name}}</a></li></ul>
<h2 style="clear: both;margin: 10px 8px;padding-top: 20px;">自己使用的小工具</h2>

<ul v-if="lists.widget"><li class="listGroup"  v-for="value in lists.widget.content"><a :href="'//haodidea.com/'+value.href+'.html'" :title="value.title" :target="t">{{value.name}}</a></li></ul>

		</div>			
</div>			
			</div>
		</div>
	</div>
</div>

<script>
var Day=new Date();
var store = {
save(key,value){window.localStorage.setItem(key,JSON.stringify(value))},
fetch(key){return JSON.parse(window.localStorage.getItem(key))||[]}
}
var list = store.fetch("storeData");

var store1 = {
save(key,value){window.localStorage.setItem(key,JSON.stringify(value))},
fetch(key){return JSON.parse(window.localStorage.getItem(key))||[]}
}
var list1= store1.fetch("storeData1");

var vm=new Vue({
el:'#app',
data:{NowDate:[Day.getFullYear(),Day.getMonth()+1,Day.getDate()],BeforeDate:[2014,1,1],counter:0,t:'_blank',lists:[],list,list1,todo:'',todo1:'',todo2:'',hotword:[],artclie:[],count: -1,currentVal:'.com',width:2000,show:true,visibility:"all"},
created:function(){
var self = this,w = D.documentElement.clientWidth || D.body.clientWidth;
$.getJSON("json/dhy.json"+"?"+new Date().getSeconds(),function(a){self.lists = a;});
$.getJSON("json/news/20231227.json",function(b){self.hotword = b;});
this.width==w? "":this.width=w;//监视屏幕宽度
},
updated:function () {
this.$nextTick(function () {initForm()});//当vue渲染结束再渲染layui
  },
watch:{
list:{handler:function(){store.save("storeData",this.list)},deep:true},
list1:{handler:function(){store.save("storeData1",this.list1);},deep:true},
width:function(a,b){console.log('new: %s, old: %s', a, b);//载入时监控浏览器宽度	

},
},
mounted() {},
methods:{
randomColor:function(){return "rgb("+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+")"},
onsomething:function(index){this.count = index;},
delFn(item){var index = this.list.indexOf(item);this.list.splice(index,1)},
bgsetting:function(){this.list1.push({bgOn:true});this.$el.className='bg';window.location.reload();}
}
,
computed:{
favoriteWeb(){return  this.list.filter(item=>{return item.isComplete}).length},
filterData(){
	//过滤的时候有三种情况 all completed unCompleted
	var filter = {
		all:function(list){return list},
		completed:function(list){return list.filter(item=>{return item.isComplete})},
		unCompleted:function(list){return list.filter(item=>{return !item.isComplete})}
	}
	//如果找到了过滤函数，就返回过滤后的数据，如果没有找到就返回所有的数据
	return filter[this.visibility]?filter[this.visibility](list):list;
}
}
		});
		
function initForm(){
	 layui.use(['layer','element','form'], function() {
					var layer = layui.layer,element = layui.element,form = layui.form,$=layui.$;
					form.render('select');
					form.on('select',function (data) {			     								
						  if(vm.todo==""){layer.alert('网站的标题忘记了╮〔╯o╰〕╭');}	
						  else if(vm.todo1==""){layer.alert('网址又忘记了╮〔╯o╰〕╭')}
						  else{
						      vm.list.push({title:vm.todo,href:'//'+vm.todo1+data.value,isComplete:false});
						      vm.todo="";vm.todo1="";
						  }
						 })
					$('i.layui-icon').css('backgroundColor',"rgb(59, 139, 195)");				
		
					})}



function texttips(){
	$('ul.list li a small').mouseover(function(){
		layer.tips($(this).text(),$('ul.list'),{tips: [1, '#3595CC'],time: 2000});
	})
}


$("sup:first").click(function (){layer.open({type: 1,title: false,closeBtn: false,area: '500px;',shade: 0.8,scrollbar: false,id: 'LAY_layuipro' ,btn: ['朕已阅', '懒得看'],btnAlign: 'c',moveType: 1,content: '<div style="padding: 20px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;"><br>Q:添加的网址，会被后台记录或者被窃取吗？<br>A：不会！内容仅保存在本台电脑里，除非电脑被人顺走了^-^<br><hr>Q:添加网址后，点击出现错误或空白？<br>A：请检查网址是否按照要求填写，外网网址需科学上网<br><hr>Q：什么是科学上网？<br>A：这个自己百度一下<br><hr>Q：站长为什么要做这样一个站？<br>A：都是一些常用网站和自己做的工具，方便自己使用<br><hr>Q：站长靠什么长期坚持一个网站？<br>A：靠爱发电，世界更美好！</div>'})})

SE('#date').addEventListener("click", (event) => {
    layer.open({title:false,type:2,shadeClose:true,shade:true,maxmin:true,area:['850px','450px'],scrollbar: false,content:'/qw/wnl.html'});
});


$('sup:last').click(function(){
 layer.confirm('请发送邮件至qq970605873@gmail.com',{btn:['朕马上给你发','下次再说']},function(){layer.open({type:2,title:'<h2 style="height:60px; text-align: center;color:#f00">已经帮您打开QQ邮箱的页面</h2>',shadeClose:true,shade:true,maxmin:true,area:['1000px','600px'],content:'https://mail.qq.com/cgi-bin/loginpage'});},function(){layer.open({type:1,skin:'layui-layer-lan',closeBtn:0,anim:2,shadeClose:true,time:2000,content:'如果你有意见或建议，随时欢迎你进行反馈！'})})})	


function setting(){
    if(vm.list1[0]){
    vm.$el.className='bg';
       $('.getBg').click(function (){layer.open({type:1,title:'（右键下载）网速较慢时请等待',closeBtn: false,area:['500px','500px'],shade: 0.8,scrollbar: false,btn: ['知道了！','懒得看'],btnAlign: 'c',moveType: 1,content:'<img src="//cdn.seovx.com/?mom=302" style="max-width: 100%; max-height: 100%;">'
})});
     if( vm.$el.className=='bg'){$('.layui-bg-green').hide();}
    }
    else{
   vm.$el.className='';
  $('.getBg').click(function (){layer.msg('请先开启背景图，然后刷新页面') }) 
    }  
}
setting();


let Runnum=1;

 function autoScroll(obj) {
     $(obj).find(".list").animate({marginTop: "-20px"}, 3000, function () {
         $(this).css({marginTop: "-20px"}).find("li:first").appendTo(this);
     })}
								 
var timerss = setInterval('autoScroll(".hotword")', 3000);

 $(function () {
     $(".hotword").hover(function () {clearInterval(timerss)}
	 , function () {timer = setInterval('autoScroll(".hotword")', 3000)});
	  postscribe('#xljt', '<script src=https://cdn.seovx.com/api/su/><\/script>');//解决加载远程JS出现的Failed to execute 'write' on 'Document'问题
	  postscribe('#jinrishici-sentence','<script src=https://sdk.jinrishici.com/v2/browser/jinrishici.js><\/script>');
 })

function hashFn(){var hash = W.location.hash.slice(1);vm.visibility = hash;}
hashFn();W.addEventListener('hashchange',hashFn);

//setInterval(()=>{vm.counter=vm.counter+Runnum},5000) //使用更新内部数据输出时间,每次更新时间，都会渲染页面
setInterval(()=>{$('#RunNum').html(Runnum++)},1000) //不更新内容数据输出时间，不会影响页面的渲染
setInterval(dateTime.date,1000);
setTimeout(texttips,300);

 W.onscroll = function() {
 if(D.body.scrollTop > 5 || D.documentElement.scrollTop > 5){
    sE(QE.querys(D,"#music")[0],'top:'+D.body.scrollTop+'px;margin: 0;position: absolute;');
 }
  else{
      sE(QE.querys(D,"music")[0],'');
  }   
 }
</script>

<!-- 
<div>
 /*
 写在前面的话，感谢一些大佬的思路，在制作上有大量参考和引用，然后整合成自己的想法所实现。另外，别问为什么IE打不开，就是很多新方法不支持，没别的。
 -----
 `由于每个网站的ico图标并不统一，为了节省设备资源，减轻服务器负担，因此将其删除
 `修正添加网址需要添加双斜杠的问题
 -----
2020.08.01:已知的新问题，由于基于本地存储，所以清除cookie会导致收藏的网址被清除
 -----
2020.08.19：新增功能：取网址的第一个字，并添加随机背景颜色。已知问题，触发点击时，网址背景色也会随机切换
 ----
2020.08.21：修正控制台报错：Cannot read property 'content' of undefined"和TypeError: Cannot read property '1' of undefined
 ----
2020.08.22：添加网址后缀功能，现在可以直接选择网址后缀了！
 ----
2020.09.12：国内的网站好烦人，明明没有任何违规，做个自己用的导航页还不可以，我才不改，关了就算了。
-----
2020.10.30: 最近发现了360导航的美图接口，接下来可能会不定时更新一下美图。
-----
2021.12.16 更新了手机适配，测试开启背景图
-----
2022.01.18 开启背景图储存功能,vue虽然可以使用原生DOM操作，为了更好融合已经大部分更改成了vue的操作方法
----
2022.04.30 加入每日诗词，开启背景图片下载功能
----
2022.05.05  添加毒鸡汤，并且在有背景图的情况下隐藏“开启背景图”按钮，避免因过多点击造成localStorage内存溢出
---
2022-08-26 解决初始化渲染出现花括号的问题（添加v-clock属性在标签里），并添加网站运行时间与自动计时。已知问题，计数过快时，无法添加网址，目前只能通过延长时间，让选择框停留的时间久一点。
---
2022-08-26 已解决计数时无法添加网址的问题,已知新问题：低版本浏览器（Chrome≤48）因不支持let关键词而无法使用计时功能，无需修改。
---
2022-10-11 引用postscribe框架，解决远程使用document.write()无法写入数据的问题。
 ---
2022-10-12 发现新的问题，将点击事件放到layui里面，点开layui弹出框架后，在点击关闭，需要点击4、5次才能关闭。但是放在layui外，则不会出现这种问题。或者把鼠标事件放到body下的标签里，运行layui的弹窗也会导致，视图每次没渲染。
---
2022-10-13 发现在百度热词下面，明明新渲染了标签，但是始终无法正常读取，后面在网上找到了原因，也是因为vue是异步的，而寻找dom是同步的，在JS里面，异步始终高于同步，因此获取不到标签的数量,通过延时函数延迟执行可以解决这个问题
---
2023-8-5 新增了一些自己常用的小工具
----
2023-8-10 改进了一些样式与细节。比如添加网址后，清空输入框。删除了主页设置页面等；

 */
</div> 
-->


	</body>
</html>
